# SupermarketReceipt-Refactoring-Kata

./: .gitignore  README.md
csharp/SupermarketReceipt/: Core.cs  Offer.cs  ShoppingCart.cs  SupermarketReceipt.csproj
csharp/SupermarketReceipt.Test/: ReceiptPrinterTest.cs  SpecialOffersTest.cs  SupermarketReceipt.Test.csproj  SupermarketReceipt.Test.v3.ncrunchproject  SupermarketTest.cs  Test.cs
csharp/SupermarketReceipt.Test/mock/: FakeProductCatalog.cs
csharp/SupermarketReceipt.Test/print/: HtmlPrinterTest.cs  PrinterTest.cs  TextPrinterTest.cs
csharp/SupermarketReceipt/Finance/: Discount.cs  Receipt.cs  ReceiptItem.cs  ReceiptPrinter.cs
csharp/SupermarketReceipt/Inventory/: Product.cs  ProductCatalog.cs  ProductQuantity.cs  ProductUnit.cs
csharp/SupermarketReceipt/Logistics/: Cart.cs  HtmllReceiptPrinter.cs  IReceiptPrinter.cs  TextReceiptPrinter.cs
csharp/SupermarketReceipt/Marketing/: ProductsBundle.cs  SpecialOffer.cs  SpecialOfferType.cs  SpecialOffers.cs
csharp/SupermarketReceipt/Specific/: HtmllReceiptPrinter.cs  TextReceiptPrinter.cs
csharp/SupermarketReceipt/core/Finance/: Discount.cs  Receipt.cs  ReceiptItem.cs
csharp/SupermarketReceipt/core/Inventory/: Product.cs  ProductCatalog.cs  ProductQuantity.cs  ProductUnit.cs
csharp/SupermarketReceipt/core/Logistics/: Cart.cs  IReceiptPrinter.cs
csharp/SupermarketReceipt/core/Marketing/: ProductsBundle.cs  SpecialOffer.cs  SpecialOfferType.cs  SpecialOffers.cs
